<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.opentracing.contrib</groupId>
        <artifactId>opentracing-mule-agent-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opentracing-mule-agent</artifactId>

    <properties>
        <version.jaeger>0.29.0</version.jaeger>
        <version.glassfish.grizzly>2.3.35</version.glassfish.grizzly>
        <version.opentracing.grizzly>0.1-SNAPSHOT</version.opentracing.grizzly>

        <path.lib>${project.build.directory}/lib</path.lib>
    </properties>

    <dependencies>
        <!-- Tracer implementation -->
        <dependency>
            <groupId>io.jaegertracing</groupId>
            <artifactId>jaeger-core</artifactId>
            <version>${version.jaeger}</version>
        </dependency>
        <!-- Boot classes -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-mule-agent-cl-boot</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Reactor-->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-mule-agent-cl-mulecontainersystem</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Grizzly-->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-grizzly</artifactId>
            <version>${version.opentracing.grizzly}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-agent</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.opentracing.contrib</groupId>
                                    <artifactId>opentracing-mule-agent-cl-boot</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${path.lib}</outputDirectory>
                                    <destFileName>cl-boot.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.opentracing.contrib</groupId>
                                    <artifactId>opentracing-mule-agent-cl-mulecontainersystem</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${path.lib}</outputDirectory>
                                    <destFileName>cl-mulecontainersystem.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.opentracing.contrib</groupId>
                                    <artifactId>opentracing-grizzly</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${path.lib}</outputDirectory>
                                    <destFileName>cl-muleartifact-httpservice.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/all-assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifestEntries>
                            <Agent-Class>io.opentracing.contrib.agent.OpenTracingAgent</Agent-Class>
                            <Premain-Class>io.opentracing.contrib.agent.OpenTracingAgent</Premain-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Boot-Class-Path>lib/cl-boot.jar</Boot-Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>all-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>