<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>opentracing-mule-agent-parent</artifactId>
        <groupId>io.opentracing.contrib</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opentracing-mule-agent-cl-boot</artifactId>

    <properties>
        <version.opentracing.concurrent>0.2.1-SNAPSHOT</version.opentracing.concurrent>
    </properties>

    <dependencies>
        <!-- OpenTracing Java Agent -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-agent</artifactId>
        </dependency>

        <!-- Concurrent instrumentation -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-concurrent</artifactId>
            <version>${version.opentracing.concurrent}</version>
        </dependency>

        <!-- Concurrent Byteman Rules -->
        <dependency>
            <groupId>io.opentracing.contrib</groupId>
            <artifactId>opentracing-agent-rules-java-concurrent</artifactId>
            <version>${version.opentracing.agent}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/all-assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>all-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>